{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "eslint-config-prettier"
  ],
  "overrides": [],
  "rules": {
    "no-console": "error",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-unused-expressions": "error",
    "prettier/prettier": "error",
    "no-useless-rename": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "": "never",
        "ts": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}